<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="917.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnemployedVoodooFamily.GUI.Content.ProfileController">
   <content>
      <GridPane maxHeight="-Infinity" prefHeight="587.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox prefHeight="300.0">
               <children>
                  <HBox prefWidth="640.0">
                     <children>
                        <Label text="Toggl Profile ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="profileSettingsBtn" mnemonicParsing="false">
                          <items>
                            <MenuItem fx:id="editProfileBtn" mnemonicParsing="false" text="Edit profile on Toggl website" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/baseline_settings_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Label text="Your name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameField" editable="false" styleClass="displayOnlyField" text="Name">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Email">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="emailField" editable="false" styleClass="displayOnlyField">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Language">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="countryField" editable="false" styleClass="displayOnlyField">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Separator prefHeight="50.0" prefWidth="370.0">
                     <padding>
                        <Insets bottom="20.0" top="40.0" />
                     </padding>
                  </Separator>
               </children>
            </VBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="265.0" prefWidth="364.0">
                     <children>
                        <Label text="Time Zone">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timeZoneField" editable="false" styleClass="displayOnlyField">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Date format">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dateFormatField" editable="false" styleClass="displayOnlyField">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Time format">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timeFormatField" editable="false" styleClass="displayOnlyField">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="265.0" prefWidth="250.0">
                     <children>
                        <Label text="Duration display format">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="durationDispField" editable="false" styleClass="displayOnlyField">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="First day of the week">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstDayOfWeekField" editable="false" styleClass="displayOnlyField">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
