<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnemployedVoodooFamily.GUI.Content.TableViewController">
   <children>
      <TabPane prefHeight="636.0" prefWidth="644.0">
         <tabs>
            <Tab fx:id="rawDataTab" closable="false" text="Raw time data">
               <content>
                  <GridPane>
                     <children>
                        <TableView fx:id="rawData" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Raw Data">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="rawStartDate">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="  -  ">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rawEndDate">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="3.0" prefWidth="3.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="3.0" prefWidth="3.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="499.0" minHeight="485.0" prefHeight="492.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="formattedDataTab" closable="false" text="Formatted time data">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="704.0" minHeight="374.0" prefHeight="704.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="521.0" minHeight="44.0" prefHeight="44.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="tableRoot" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="weeklyTable" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <Pane fx:id="summaryRoot" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" />
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="weeklyToggleBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="211.0" text="Weekly" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="1.0" />
                                 </GridPane.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="monthlyToggleBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Monthly" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="1.0" />
                                 </GridPane.margin>
                              </ToggleButton>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox>
         <children>
            <Label text="Filter by" textFill="#000000b3">
               <VBox.margin>
                  <Insets bottom="5.0" top="85.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="projectCB" prefWidth="150.0" promptText="Projects">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="workspaceCB" layoutX="10.0" layoutY="15.0" prefWidth="150.0" promptText="Workspaces">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="orgCB" layoutX="160.0" layoutY="15.0" prefWidth="150.0" promptText="Organizations">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Export" textFill="#000000b3" />
            <Button fx:id="exportBtn" mnemonicParsing="false" text="Export to excel">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
