<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" prefHeight="743.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnemployedVoodooFamily.GUI.Content.TableViewController">
   <children>
      <TabPane fx:id="tableTabPane" HBox.hgrow="ALWAYS">
         <tabs>
            <Tab fx:id="rawDataTab" closable="false" text="Raw time data">
               <content>
                  <GridPane prefHeight="556.0" prefWidth="644.0">
                     <children>
                        <TableView fx:id="rawData" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="122.0" text="C2" />
                           </columns>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="264.0" minWidth="10.0" prefWidth="157.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="481.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="130.0">
                                 <children>
                                    <Text stroke="#00aeff" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" text="Raw Data">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefWidth="347.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" text="From ">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="rawStartDate" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" showWeekNumbers="true" />
                                    <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="  -  ">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="To ">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="rawEndDate" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" showWeekNumbers="true">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="105.0" minHeight="105.0" prefHeight="105.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="485.0" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="formattedDataTab" closable="false" text="Formatted time data">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="105.0" minHeight="105.0" prefHeight="105.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="546.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="tableRoot" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="15.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="weeklyTable" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <HBox prefHeight="71.0" prefWidth="644.0" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0">
                                 <children>
                                    <Label fx:id="yearSpinnerLabel" prefHeight="21.0" prefWidth="85.0" text="Year" />
                                    <GridPane prefHeight="50.0">
                                      <columnConstraints>
                                        <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Spinner fx:id="yearSpinner" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Spinner>
                                          <ComboBox fx:id="yearlyDropdown" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="82.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="25.0" right="22.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="timePeriodSpinnerLabel" prefHeight="21.0" prefWidth="85.0" text="Week" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="weeklyDropdown" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="82.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="25.0" right="22.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="monthlyDropdown" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="82.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="25.0" right="22.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Spinner fx:id="monthSpinner" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Spinner>
                                          <Spinner fx:id="weekSpinner" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Spinner>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </HBox>
                        <Separator prefWidth="200.0" GridPane.rowIndex="2" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="314.0" minWidth="10.0" prefWidth="314.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="105.0" prefWidth="279.0">
                                 <children>
                                    <MenuButton fx:id="summarySelectionBtn" mnemonicParsing="false" prefHeight="64.0" prefWidth="297.0" text="Weekly Summary">
                                      <items>
                                          <MenuItem fx:id="weeklyToggleBtn" mnemonicParsing="false" text="Weekly Summary" />
                                          <MenuItem fx:id="monthlyToggleBtn" mnemonicParsing="false" text="Monthly Summary" />
                                      </items>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </MenuButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="105.0" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane prefHeight="105.0" prefWidth="366.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="111.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="hoursWorkedLabel" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <HBox alignment="BOTTOM_RIGHT">
                                                   <children>
                                                      <Label fx:id="extraTimeWorkedLabel" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Hours Worked">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox GridPane.rowIndex="1">
                                             <children>
                                                <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="BOTTOM_LEFT" text="ExtraTime Worked">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox maxWidth="220.0" minWidth="220.0" prefWidth="220.0">
         <children>
            <Label text="Filter by" textFill="#000000b3">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <MenuButton fx:id="clientFilterBtn" layoutX="15.0" layoutY="122.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clients">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
            <MenuButton fx:id="projectFilterBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Project">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
            <MenuButton fx:id="workspaceFilterBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Workspace">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="applyFilterBtn" mnemonicParsing="false" text="Apply">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Export" textFill="#000000b3">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <HBox prefWidth="200.0">
               <children>
                  <Button fx:id="exportBtn" mnemonicParsing="false" text="Export to excel">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <ProgressIndicator fx:id="exportProgressIndicator" minHeight="-Infinity" prefHeight="0.0" prefWidth="32.0" visible="false">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="287.0" prefWidth="200.0">
               <children>
                  <Button fx:id="explorerBtn" mnemonicParsing="false" text="Show in explorer">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="excelFeedbackLabel" prefHeight="52.0" prefWidth="220.0" text="Label" visible="false" wrapText="true">
               <tooltip>
                  <Tooltip fx:id="errorTooltip" opacity="0.8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" top="35.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
